{"flutter":{"platforms":{"android":{"default":{"projectId":"aiinresearch","appId":"1:1067557778606:android:d482bee9b887e97ea4a93f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aiinresearch","configurations":{"android":"1:1067557778606:android:d482bee9b887e97ea4a93f"}}}}}}